<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_source"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/label_source" />

    <item
        android:id="@+id/navigation_everything"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/label_everything" />

    <item
        android:id="@+id/navigation_topheadlines"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/label_topheadlines" />

</menu>